<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#div1{height: 150px;width: 1900px;background-image: url('2.jpg');filter:alpha(opacity=50);opacity:0.8;position: relative;}
		#ul1{width: 1400px;height: 50px;margin-top: 108px;position: absolute;}
		li{float: left;width: 200px;height: 40px;line-height: 28px;z-index: 2;cursor: pointer;list-style: none;font-size: 200%;text-align: center;vertical-align: center;position: relative;}
		.bg{height: 5px;overflow: hidden;background: red;border: none;position: absolute;top: 36px;left: 0;z-index: 1;}
		.myDiv{position:absolute;right: 0;width: 300px;}
		#container{width: 100%;height: 500px;}
		#center{width: 100%;height: 500px;float: left;}
		#left{width: 650px;height: 500px;float: left;margin-left: -100%;}
		#right{width: 500px;height: 500px;float: left;margin-left: -500px;}
		#wrap {margin-left: 650px;margin-right: 500px;height: 500px;background-color: #FFE4B5;}
		#ul2 {width:500px;position: relative;margin: 10px auto;}
		#ul2 li {width: 110px;height: 110px;float: left;list-style: none;margin:5px;}
		#ul2 .active {border: 1px dashed red;}
		#scrollBar {width: 50%;height: 500px;float: left;}
		#tab {width: 50%;height: 500px;float: left;}
		#parent {width: 100%;height: 20px;background-color: #ccc;position: relative;}
		#div3{width: 20px;height: 20px;background-color: red;cursor: pointer;position: absolute;}
		#div4 {width: 200px;height: 300px;border: 1px solid black;background-color: #EEEE00;position: relative;margin: auto;top: 40px;overflow: hidden;}
		#div5 {position: absolute;}
		#tab input {background-color: #ccc;cursor: pointer;}
		#tab .active {background-color: yellow;}
		#tab div {width:300px;height: 300px;background-color: #FBF;display: none;}
		#footer {width: 1900px;height: 270px;background-color: #FFB6C1;}
		#div6 {position: relative;border: 1px solid black;width: 1150px;height: 260px;overflow: hidden;float: left;}
		#div6 ul {position: absolute;top: 40px;}
		#div6 ul li {list-style: none;float: left;padding: 10px;height: 150px;width: 266px;}
		#div7{width: 500px;height: 260px;padding: 5px;border: 1px solid red;position: relative;float: left;}
		#div7 .small_pic{width: 200px;height: 200px;background-color: #eee;position: relative;}
		#div7 .float_layer{width: 50px;height: 50px;border: 1px solid #000;background: #fff;filter: alpha(opacity:30);opacity: 0.3;position: absolute;top: 0;left: 0;display: none;}
		#div7 .mark{width: 100%;height: 100%;position: absolute;z-index: 2;left: 0;top: 0;background: red;filter: alpha(opacity:0);opacity: 0;}
		#div7 .big_pic{position: absolute;top: -1px;left: 215px;width: 250px;height: 250px;overflow: hidden;border: 2px solid #ccc;display: none;}
		#div7 .big_pic img{position: absolute;top: -30px;left: -80px;}
	</style>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="startMove.js"></script>
	<script type="text/javascript">
		window.onload=function()
		{
			//放大镜效果
				var oDiv7=document.getElementById('div7');

			//无缝滚动
				var oDiv6=document.getElementById('div6');
				var oUl3=oDiv6.getElementsByTagName('ul')[0];
				var aLi3=oUl3.getElementsByTagName('li');
				var timer=null;
				var iSpeed=3;
				oUl3.innerHTML+=oUl3.innerHTML;
				oUl3.style.width=aLi3.length*aLi3[0].offsetWidth+'px';
				function fnMove(){
					if(oUl3.offsetLeft<-oUl3.offsetWidth/2){
						oUl3.style.left=0;
					}else if(oUl3.offsetLeft>0){
						oUl3.style.left=-oUl3.offsetWidth/2+'px';
					}
					oUl3.style.left=oUl3.offsetLeft+iSpeed+'px';
				}; 
				timer=setInterval(fnMove,30);
				oDiv6.onmouseover=function(){
					clearInterval(timer);
				};
				oDiv6.onmouseout=function(){
					timer=setInterval(fnMove,30);
					iSpeed=-iSpeed;
				}

			//选项卡
				var oTab=new TabSwitch('tab');

			//自定义滚动条
				var oDiv3=document.getElementById('div3');
				var oDiv4=document.getElementById('div4');
				var oDiv5=document.getElementById('div5');
				var oParent=document.getElementById('parent');

				function onMouseWheel(ev){
					var oEvent=ev||event;
					var bDown=true;
					bDown=oEvent.wheelDelta?oEvent.wheelDelta<0:oEvent.detail>0;
					if(bDown){
						setLeft(oDiv3.offsetLeft+10);
					}else{
						setLeft(oDiv3.offsetLeft-10);
					};
					//阻止默认滚动条滚动
					if(oEvent.preventDefault){
						oEvent.preventDefault();
					};
					return false;
				};
				myAddEvent(oParent,'mousewheel',onMouseWheel);
				myAddEvent(oParent,'DOMMouseScroll',onMouseWheel);
				myAddEvent(oDiv4,'mousewheel',onMouseWheel);
				myAddEvent(oDiv4,'DOMMouseScroll',onMouseWheel);
				oDiv3.onmousedown=function(ev){
					var oEvent=ev||event;
					var disX=oEvent.clientX-oDiv3.offsetLeft;
					document.onmousemove=function(ev){
						var oEvent=ev||event;
						var l=oEvent.clientX-disX;
						setLeft(l);
					};
					document.onmouseup=function(){
						document.onmousemove=null;
						document.onmouseup=null;
					};
				};
				function setLeft(l){
					if(l<0){
						l=0;
					}else if(l>oParent.offsetWidth-oDiv3.offsetWidth){
						l=oParent.offsetWidth-oDiv3.offsetWidth;
					};
					oDiv3.style.left=l+'px';
					//滚动条拖动的比例
					var scale=l/(oParent.offsetWidth-oDiv3.offsetWidth);
					oDiv5.style.top=-(oDiv5.offsetHeight-oDiv4.offsetHeight)*scale+'px';
				};



			//滑动菜单
				var oUl=document.getElementById('ul1');
				var aLi=oUl.getElementsByTagName('li');
				var oBg=aLi[aLi.length-1];
				var oldBgColor='';
				for(var i=0;i<aLi.length-1;i++){
					aLi[i].onmouseover=function(){
						startMove2(oBg,this.offsetLeft);
					};
					aLi[i].onmousedown=function(){
						oldBgColor=this.style.background;
						this.style.background='#436EEE';
					};
					aLi[i].onmouseout=function(){
						this.style.background=oldBgColor;
					};
				};

			//360度全景图片
				var oDiv=document.getElementById('left');
				var x=0;
				var oImg=document.getElementById('img1');
				var aImg=oDiv.getElementsByTagName('img');
				var oLastImg=oImg;
				//图片预加载
				for(var i=1;i<77;i++){
					var oNewImg=document.createElement('img');
					oNewImg.src='tupian ('+i+').jpg';
					oNewImg.style.display='none';
					oDiv.appendChild(oNewImg);
				};
				oDiv.onmousedown=function(ev){
					var oEvent=ev||event;
					var disX=oEvent.clientX-x;
					document.onmousemove=function(ev){
						var oEvent=ev||event;
						x=oEvent.clientX-disX;
						var l=parseInt(-x/10);
						//x取负数是往右拖则往右转，防止相反,除以10是控制转动速度
						if(l>0){
							l=l%77;
						}else{
							l=l+-Math.floor(l/77)*77;
						};
						if(oLastImg!=oImg[l]){
							oLastImg.style.display='none';
							aImg[l].style.display='block';
							oLastImg=aImg[l];
						};
						return false;
					};
					document.onmouseup=function(){
						document.onmousemove=null;
						document.onmouseup=null;
					};
					return false;
				};   

			//照片墙
			var oUl2=document.getElementById('ul2');
			var aLi2=oUl2.getElementsByTagName('li');
			var aPos=[];
			var iMinZindex=2;
			var i = 0;
			//布局转换
			for(i=0;i<aLi2.length;i++){
				aPos[i]={left:aLi2[i].offsetLeft,top:aLi2[i].offsetTop};
			};
			for(i=0;i<aLi2.length;i++){
				aLi2[i].style.left=aPos[i].left+'px';
				aLi2[i].style.top=aPos[i].top+'px';
				aLi2[i].style.position='absolute';
				aLi2[i].style.margin='0';
				aLi2[i].index=i;
			};

			//拖拽
			for(i=0;i<aLi2.length;i++){
				setDrag(aLi2[i]);
			}
			function setDrag(obj){
				obj.onmousedown=function(ev){
					var oEvent=ev||event;
					obj.style.zIndex=iMinZindex++;
					var disX=oEvent.clientX-obj.offsetLeft;
					var disY=oEvent.clientY-obj.offsetTop;
					document.onmousemove=function(ev){
						var oEvent=ev||event;
						obj.style.left=oEvent.clientX-disX+'px';
						obj.style.top=oEvent.clientY-disY+'px';

						for(i=0;i<aLi2.length;i++){
							aLi2[i].className='';
						};
						var oNear=findNearest(obj);
						if(oNear){
							oNear.className='active';
						}
					};
					document.onmouseup=function(){
						document.onmousemove=null;
						document.onmouseup=null;
						var oNear=findNearest(obj);
						if(oNear){
							//互换位置
							oNear.className='';
							oNear.style.zIndex=iMinZindex++;
							obj.style.zIndex=iMinZindex++;
							startMove(oNear,aPos[obj.index]);
							startMove(obj,aPos[oNear.index]);
							//交换两个的index值
							var tmp=0;
							tmp=obj.index;
							obj.index=oNear.index;
							oNear.index=tmp;
						}else{
							startMove(obj,aPos[obj.index]);
						}  //aPos[obj.index]=={left:aPos[obj.index].left,top:aPos[obj.index].top}
					};
					clearInterval(obj.timer);
					return false;
				};
			};

			//碰撞检测
			function cdTest(obj1,obj2){
				var l1=obj1.offsetLeft;
				var r1=obj1.offsetLeft+obj1.offsetWidth;
				var t1=obj1.offsetTop;
				var b1=obj1.offsetTop+obj1.offsetHeight;

				var l2=obj2.offsetLeft;
				var r2=obj2.offsetLeft+obj2.offsetWidth;
				var t2=obj2.offsetTop;
				var b2=obj2.offsetTop+obj2.offsetHeight;
				if(r1<l2||l1>r2||b1<t2||t1>b2){
					return false;
				}else{
					return true;
				};
			};

			//求两者间的距离
			function getDis(obj1,obj2){
				var a=obj1.offsetLeft-obj2.offsetLeft;
				var b=obj1.offsetTop-obj2.offsetTop;
				return Math.sqrt(a*a+b*b);
			};

			//找到碰上的最小距离
			function findNearest(obj){
				var iMin=999999999;
				var iMinIndex=-1;

				for(i=0;i<aLi2.length;i++){

					if(obj==aLi2[i]) continue;

					if(cdTest(obj,aLi2[i])){
						var dis=getDis(obj,aLi2[i]);
						if(iMin>dis){
							iMin=dis;
							iMinIndex=i;
						};
					};
				};
				if(iMinIndex==-1){
					return null;
				}else
				{
					return aLi2[iMinIndex];
				};
		   	};														
		};

		//滑动菜单
		var iSpeed=0;
		var left=0;
		function startMove2(obj,iTarget){
			clearInterval(obj.timer);
			obj.timer=setInterval(function(){
				iSpeed+=(iTarget-obj.offsetLeft)/5;
				iSpeed*=0.7;
				left+=iSpeed;
				if(Math.abs(iSpeed)<1 && Math.abs(left-iTarget)<1){
					clearInterval(obj.timer);
					obj.style.left=iTarget+'px';
				}else{
					obj.style.left=left+'px';
				};
			} ,30);
		};

		function myAddEvent(obj,sEvent,fn){
			if(obj.attachEvent){
				obj.attachEvent('on'+sEvent,fn);
			}else{
				obj.addEventListener(sEvent,fn,false);
			};
		};
	//选项卡
		function TabSwitch(id){
			var oDiv=document.getElementById(id);
			this.aBtn=oDiv.getElementsByTagName('input');
			this.aDiv=oDiv.getElementsByTagName('div');
			var i = 0;
			var athis=this;
			for(i=0;i<this.aBtn.length;i++){
				this.aBtn[i].index=i;
				this.aBtn[i].onclick=function(){
					athis.tab(this);
				};
			};
		};  
		TabSwitch.prototype.tab=function (oBtn){
			for(i=0;i<this.aBtn.length;i++){
				this.aBtn[i].className='';
				this.aDiv[i].style.display='none';
			}
			oBtn.className='active';
			this.aDiv[oBtn.index].style.display='block';
		};  
		function getByClass(oParent,sClass){
			var aEle=oParent.getElementsByTagName(*);
			var aTmp=[];
			var i=0;
			for(i=0;i<aEle.length;i++){
				if(aEle[i].className==sClass){
					aTmp.push(aEle[i]);
				};
			};
			return aTmp;
		};
	</script>
</head>
<body>
	<div id="div1">
		<ul id="ul1">
			<li>首页</li>
			<li>关于我</li>
			<li>个人日记</li>
			<li>留言板</li>
			<li>教程</li>
			<li>更多</li>
			<li class="bg"></li>
		</ul>
		<div class="myDiv">
			<img src="10.png" />
			<a href="https://github.com/Nijiangg"><img src="11.png" /></a>
		</div>
	</div>
	<div id="container">
		
		<div id="center">
			<div id="wrap"> 
				<div id="scrollBar">
					<div id="parent">
						<div id="div3"></div>
					</div>
					<div id="div4">
						<div id="div5">内容简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...简介: 五代十国后期，赵匡胤还只是中级校尉，这时一名禁军小队长就已经知道他陈桥兵变、杯酒释兵权的故事了。大家都还有机会，况且小队长对赵家将来的干法也不是很赞...</div>
					</div>
				</div>
				<div id="tab">
					<input class='active' type="button" value="JavaScript" />
					<input type="button" value="JQuery" />
					<input type="button" value="HTML5">
					<input type="button" value="CSS">
					<input type="button" value="Bootstrap">
					<div style="display: block;">JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</div>
					<div>JQuery是轻量级的js库 ，它兼容CSS3，还兼容各种浏览器（IE 6.0+, FF 1.5+, Safari 2.0+, Opera 9.0+），jQuery2.0及后续版本将不再支持IE6/7/8浏览器。jQuery使用户能更方便地处理HTML（标准通用标记语言下的一个应用）、events、实现动画效果，并且方便地为网站提供AJAX交互。jQuery还有一个比较大的优势是，它的文档说明很全，而且各种应用也说得很详细，同时还有许多成熟的插件可供选择。jQuery能够使用户的html页面保持代码和html内容分离，也就是说，不用再在html里面插入一堆js来调用命令了，只需要定义id即可。</div>
					<div>万维网的核心语言、标准通用标记语言下的一个应用超文本标记语言（HTML）的第五次重大修改（这是一项推荐标准、外语原文：W3C Recommendation、见本处参考资料原文内容：[1]  ）。
					2014年10月29日，万维网联盟宣布，经过接近8年的艰苦努力，该标准规范终于制定完成。</div>
					<div>CSS即层叠样式表（Cascading StyleSheet）。 在网页制作时采用层叠样式表技术，可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制。 只要对相应的代码做一些简单的修改，就可以改变同一页面的不同部分，或者页数不同的网页的外观和格式。CSS3是CSS技术的升级版本，CSS3语言开发是朝着模块化发展的。以前的规范作为一个模块实在是太庞大而且比较复杂，所以，把它分解为一些小的模块，更多新的模块也被加入进来。这些模块包括： 盒子模型、列表模块、超链接方式 、语言模块 、背景和边框 、文字特效 、多栏布局等。</div>
					<div>Bootstrap，来自 Twitter，是目前很受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JAVASCRIPT 的，它简洁灵活，使得 Web 开发更加快捷。[1]  它由Twitter的设计师Mark Otto和Jacob Thornton合作开发，是一个CSS/HTML框架。Bootstrap提供了优雅的HTML和CSS规范，它即是由动态CSS语言Less写成。Bootstrap一经推出后颇受欢迎，一直是GitHub上的热门开源项目，包括NASA的MSNBC（微软全国广播公司）的Breaking News都使用了该项目。[2]  国内一些移动开发者较为熟悉的框架，如WeX5前端开源框架等，也是基于Bootstrap源码进行性能优化而来。</div>
				</div>
			</div>
		</div>
	    <div id="left">
	    	360度全景图片<img src="tupian (0).jpg" id="img1" />
	    </div>
	    <div id="right">
	    	<ul id="ul2">
				<li><img src="13.jpg" width="110px;" height="110;" /></li>
				<li><img src="14.jpg" width="110px;" height="110;" /></li>
				<li><img src="15.jpg" width="110px;" height="110;" /></li>
				<li><img src="16.jpg" width="110px;" height="110;" /></li>
				<li><img src="17.jpg" width="110px;" height="110;" /></li>
				<li><img src="18.jpg" width="110px;" height="110;" /></li>
				<li><img src="13.jpg" width="110px;" height="110;" /></li>
				<li><img src="14.jpg" width="110px;" height="110;" /></li>
				<li><img src="15.jpg" width="110px;" height="110;" /></li>
				<li><img src="16.jpg" width="110px;" height="110;" /></li>
				<li><img src="17.jpg" width="110px;" height="110;" /></li>
				<li><img src="18.jpg" width="110px;" height="110;" /></li>
				<li><img src="13.jpg" width="110px;" height="110;" /></li>
				<li><img src="14.jpg" width="110px;" height="110;" /></li>
				<li><img src="15.jpg" width="110px;" height="110;" /></li>
				<li><img src="16.jpg" width="110px;" height="110;" /></li>
			</ul>
	    </div>
	</div>
	<div id="footer">
		<div id="div6">
			<ul>
				<li class="li1"><img src="fengjing(1).jpg" /></li>
				<li class="li1"><img src="fengjing(2).jpg" /></li>
				<li class="li1"><img src="fengjing(3).jpg" /></li>
				<li class="li1"><img src="fengjing(4).jpg" /></li>
			</ul>
		</div>
		<div id="div7">
			<div class="small_pic">
				<span class="mark">遮罩</span>
				<span class="float_layer">半透明</span>
				<img src="small.jpg" />
			</div>
			<div class="big_pic">
				<img src="big.jpg" />
			</div>
		</div>
	</div>
</body>
</html>