<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#div1{height: 150px;width: 100%;background-image: url('2.jpg');filter:alpha(opacity=50);opacity:0.8;position: relative;}
		#ul1{width: 1400px;height: 50px;margin-top: 108px;position: absolute;}
		li{float: left;width: 200px;height: 40px;line-height: 28px;z-index: 2;cursor: pointer;list-style: none;font-size: 200%;text-align: center;vertical-align: center;position: relative;}
		.bg{height: 5px;overflow: hidden;background: red;border: none;position: absolute;top: 36px;left: 0;z-index: 1;}
		.myDiv{position: absolute;right: 0;width: 300px;}
		.column{float: left;}
		#container{width: 100%;height: 500px;background-color: green;}
		#center_div{width: 100%;}
	</style>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.onload=function(){
			var oUl=document.getElementById('ul1');
			var aLi=document.getElementsByTagName('li');
			var oBg=aLi[aLi.length-1];
			var oldBgColor='';
			var i=0;
			for(i=0;i<aLi.length-1;i++){
				aLi[i].onmouseover=function(){
					startMove(oBg,this.offsetLeft);
				};
				aLi[i].onmousedown=function(){
					oldBgColor=this.style.background;
					this.style.background='#436EEE';
				};
				aLi[i].onmouseout=function(){
					this.style.background=oldBgColor;
				}
			};
		};
		var iSpeed=0;
		var left=0;
		function startMove(obj,iTarget){
			clearInterval(obj.timer);
			obj.timer=setInterval(function(){
				iSpeed+=(iTarget-obj.offsetLeft)/5;
				iSpeed*=0.7;
				left+=iSpeed;
				if(Math.abs(iSpeed)<1 && Math.abs(left-iTarget)<1){
					clearInterval(obj.timer);
					obj.style.left=iTarget+'px';
				}else{
					obj.style.left=left+'px';
				};
			} ,30)
		};
	</script>
</head>
<body>
	<div id="div1">
		<ul id="ul1">
			<li>首页</li>
			<li>关于我</li>
			<li>个人日记</li>
			<li>留言板</li>
			<li>教程</li>
			<li>更多</li>
			<li class="bg"></li>
		</ul>
		<div class="myDiv">
			<img src="10.png" />
			<a href="https://github.com/Nijiangg"><img src="11.png" /></a>
		<div />
	</div>
	<div id="container">
	    <div id="center" class="column">主要内容</div>
	    <div id="left" class="column"></div>
	    <div id="right" class="column"></div>
	</div>
</body>
</html>